@media screen and (max-width: 700px){
    html{
        margin:auto;
    }
    
    *{
        margin: 0;
        padding: 0
    }

    .body{
        background-color: #2c221f;
    }

    .header{
        background-color: #2c221f;
        color: #ff5825;
        display: flex;
        align-items: center;
        width: 100%;
    }

    .botao{
        display: none;
    }

    .logo-marca{
        justify-content: center;
        display: flex;
    }

    .logo-marca img{
        width:90%;
        height: 100%;
    }

    .title{
        display: block;
        font-size: small;
    }

    .grid-menu{
        margin-top: 6%;
        color: #ff5825;
        width: 49%;
        height: 200px;
        align-items: center;
        text-align: center;
        background-color: #ff5825;
    }

    .grid-menu img{
        margin-top: 2%;
        width: 170px;
        height: 170px;
    }

    .grid-menu p{
        color: black;
    }

    .grid-geral{
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-left: 2%;
        margin-right: 2%;
    }

    .rede-sociais{
        margin-top: 10% ;
        background-color: #ff5825;
    }

    .rodape{
        margin-top: 5%;
        color: rgb(255, 188, 62);
        display: flex;
        font-size: 11px;
        justify-content: center;
    }

    .endereco{
        background-color: cadetblue;
        text-align: center;
    }

    .grid-pin-local{
        margin-left: 20px;
        width: 30%;
        justify-content: center;
        align-items: center;
        display: flex;
    }

    .grid-pin-local img{
        width: 50%;
        height: 80%;
    }

    .grid-endereco{
        color: white;
        width: 100%;
        height: 100%;
    }

    .grid-local{
        background-color: black;
        display: flex;
        align-items: center;
        display: flex;
    }

    .container-redesocial{
        margin-bottom: 30%;
    }

}